<!DOCTYPE html>
<html>
<head>
	<title>ABOUT US</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		form{
			padding-top:150px;
			padding-left:100px;
			font-size:25px;
		}
		input{
			height:30px;
			width:300px;
			border-radius:2px;
			border-style:groove;
			font-size:20px;
			font-family
		}

		p{
			text-align: center;
		}
		#main{
			margin-left: 200px;
			margin-right: 200px;
			background-color: white;
			border: 0px solid black;
			height:350px;
			padding-top:110px;
			padding-bottom:10px;
			border-radius:30px;
		}
		#main1{
			margin-left:100px;
		}
		body{
			background-size:400px;
		}
		#navlinks{
			
			margin-right: 1000px;
			padding-right: 1000px;
		}
		#mainhead{
			
			margin: -0px;
			margin-top: 10px;
			padding: 5px;
			margin-left: -600px;
			margin-bottom: -10px;
			position: absolute;
			

		}
	</style>
</head>
<body background="library-31.jpg">
	<div id="mainhead">
			
				
					
				<div id="navlinks">
					
					<ul><div id="suggestion" class="nav" ><button class="btn" onclick="location.href='suggestion.html' ">Suggestion</button></div></ul>
					<ul><div id="aboutus" class="nav"><button class="btn" onclick="location.href='aboutus.html'">About Us</div></ul>
					<ul><div id="contactus" class="nav"><BUTTON class="btn" onclick="location.href='contactus.html'">Contact Us</BUTTON></div></ul>
					<ul><div id="catalog" class="dropdown">   
						<button class="dropbtn">Catalog</button>
							<div class="dropdown-content">
								<button class="cat" onclick="location.href='deld.html'">Electronics</button>
								<button class="cat" onclick="location.href='coming soon.html'">Science</button>
								<button class="cat" onclick="location.href='Programming.html'">Programming</button>
								<button class="cat" onclick="location.href='computer networks.html'">Networking</button>
								<button class="cat" onclick="location.href='web designing.html'">Web Designing</button>
								<button class="cat" onclick="location.href='coming soon.html'">Leisure Time</button>
								<button class="cat" onclick="location.href='seeall.html'">See all</button>
							</div>
						</div>
					</ul>
					<ul><div ><a href="mainpage.html"><img src="logo.png" alt="logo" id="logo"></a></div></ul>
						
				</div>
			
	
		
	</div>

	<div style="padding-top:100px text:40px">
	<div id="main">
<div id="main1">
<strong style="font-size:35px;">About Us</strong>
<br>
<pre style="font-family:'PT Sans',sans-serif; font-size:20px;">
Creation is the product of need.
Well that what pushed us to create a website loaded with 
engineering and other educational books for you absolutely free.
Our site provides top trending ebooks which will help you push you grades even higher. 
</pre><br>
<br>
</div>
</div>
	<p>
		Contact us: contactkiitab@gmail.com
	</p>

</body>
</html>