<!DOCTYPE html>
<html>
<head>
	<title>Category: Networking</title>
	<link href="https://fonts.googleapis.com/css?family=Inconsolata|Montserrat|Oswald|PT+Sans|Raleway:400,700i|Roboto+Condensed|Saira+Semi+Condensed|Source+Sans+Pro" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow|Source+Sans+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<style type="text/css">
	#mainhead{
			
			margin-left: 000px;
			padding-right: 1500px;
			margin-top: 10px;
			padding-top: 5px;
			margin-bottom: -10px;
			position: absolute;
			width: 500px;
			z-index: 1;
			

		}
		#navlinks{
			
			margin-right: 1000px;
			padding-right: 1000px;
		}
		#mainhead{
			
			margin: -0px;
			margin-top: 10px;
			padding: 5px;
			margin-left: -600px;
			margin-bottom: -10px;
			position: absolute;
			

		}
		span.tooltiptext{
			font-family: "PT Sans Narrow", sans-serif;
			background-color: white;
			font-size: 20px;
		}
		.tooltip{
			min-height: 100px;
			min-width: 100px;
		}
		.button {
			 
			  border-radius: 4px;
			  background-color: green;
			  border: none;
			  color: #FFFFFF;
			  text-align: center;
			  font-size: 17px;
			  padding: 5px;
			  width: 130px;
			  transition: all 0.5s;
			  cursor: pointer;
			  margin: 0px;
			  align-self: baseline;
			}

			.button span {
			  cursor: pointer;
			  display: ;
			  position: relative;
			  transition: 0.1s;
			}

			.button span:after {
			  content: '\00bb';
			  position: absolute;
			  opacity: 0;
			  top: 0;
			  right: -20px;
			  transition: 0.5s;
			}

			.button:hover span {
			  padding-right: 25px;
			}

			.button:hover span:after {
			  opacity: 1;
			  right: 0;
			}
			.list-book{
				padding-left:  25px;
				margin-bottom: 10px;
				padding-top: 5px;
				font-family: "Source Sans Pro", sans-serif;
				color: #997979;
				background-color: #FBFBFB;
				border: 1.5px solid #EBE9E9;

				border-radius: 30px;	

			}
			.maincontent{
				background: transparent;
				border:none;
				padding-top: -15px;



			}
			.list-book:hover{
				background-color: #FBFBFB;
				color: black;
				width: 100%;
				
				
				
			}
			body{
				background-image: url("images/pencil.jpg");
			}

</style>


</head>
<body>
	<div id="mainhead">
			
				
					
				<div id="navlinks" style="z-index: 1;">
					
					<ul><div id="contactus" class="nav"><BUTTON class="btn" onclick="location.href='contactus.html'">Contact Us</BUTTON></div></ul>
					<ul><div id="aboutus" class="nav"><button class="btn" onclick="location.href='aboutus.html'">About Us</div></ul>
					
					<ul><div id="suggestion" class="nav" ><button class="btn" onclick="location.href='suggestion.html' ">Suggest A Book</button></div></ul>
					<ul><div id="catalog" class="dropdown">   
						<button class="dropbtn">Catalog</button>
							<div class="dropdown-content">
								<button class="cat" onclick="location.href='deld.html'">Electronics</button>
								<button class="cat" onclick="location.href='coming soon.html'">Science</button>
								<button class="cat" onclick="location.href='programming.html'">Programming</button>
								<button class="cat" onclick="location.href='computer networks.html'">Networking</button>
								<button class="cat" onclick="location.href='web designing.html'">Web Designing</button>
								<button class="cat" onclick="location.href='coming soon.html'">Leisure Time</button>
								<button class="cat" onclick="location.href='seeall.html'">See all</button>
							</div>
						</div>
					</ul>
					<ul><div ><a href="mainpage.html"><img src="logo.png" alt="logo" id="logo" style="float: left;"></a></div></ul>

						
				</div>
			
	
		
	</div>
	
	<br><br><br><br><br>
	<div class="forback">
	<div class="maincontent">
		<div class="list-book">
			
			<div class="detail"><img src="images\Computer networks Weatherall.jpg" alt="book1" style="height: 250px; width: 180px; padding-right: 20px;"> 
			</div>
			<div class="tooltip">	 
			<span class="tooltiptext">

						  
			David Wetherall is a Professor in the Department of Computer Science and Engineering at the University of Washington. He ran Intel's former Seattle research lab on ubiquitous computing from 2006 to 2009 and is an author of Computer Networks, 5th edition.


			</span> 
			<br><br>
			<div class= "detail1"><p>Computer networks Weatherall<br>
			 <br>
			 By David Wetherall <br>
			 </p></div>
			</div><br><br>
			<button class="button"><span>Download </span></button>

		</div><div class="list-book">
			
			<div class="detail"><img src="images\Data communications and networking fourth addition forouzan.jpg" alt="book1" style="height: 250px; width: 180px; padding-right: 20px;"> </div>
			<div class="tooltip">	 
			<span class="tooltiptext">

						  
			Data Communication And Networking 4/ed 4th Edition is authored by Behrouz A Forouzan. The book is essential for students specializing in Electrical Engineering and Computer Science Engineering.


			</span>
			<br><br> 
			<div class= "detail1"><p>Data Communications and Networking Fourth Addition<br>
			 <br>
			 By Behrouz A Forouzan <br>
			 </p></div>
			</div><br><br>
			<button class="button"><span>Download </span></button>

		</div><div class="list-book">
			
			<div class="detail"><img src="images\That I am computer communications William stallings 10th ed.jpg" alt="book1" style="height: 250px; width: 180px; padding-right: 20px;"> </div>
			<div class="tooltip">	 
			<span class="tooltiptext">

						  
			It is ideal for one/two-semester courses in Computer Networks, Data Communications, and Communications Networks in CS, CIS, and Electrical Engineering departments. This book is also suitable for Product Development personnel, Programmers, Systems Engineers, Network Designers.


			</span>
			<br><br> 
			<div class= "detail1"><p>That I am Computer Communications 10th Edition<br>
			 <br>
			 By William Stallings <br>
			</p></div>
			</div><br><br>
			<button class="button"><span>Download </span></button>

		</div>


	</div>
	</div>
	<div class="footer" style="width: 100%; background-color:  #414141;">
		<p id="image"><img src="logo.png" class="flogo"></p>
		
		<p style="color: grey; padding-left: 50px;" class="flink">© Copyright 2017 </p>
		<p class="flink"><a href="#" style="color: grey; padding-left: 150px; ">About Us</a></p>
		<p class="flink" ><a href="#" style="color: grey; padding-left: 50px;">Donate</a></p>
		<!--<p class="links">
			<div class="blogo"><img src="logo.png" alt="logo" class="flogo"></div>
			Copyright. 2017         
			<a href="#" style="color: white;">   About Us   </a>
			<a href="#" style="color: white;">   Donate   </a>

		</p>  -->
		
	</div>

</body>
</html>