<!DOCTYPE html>
<html>
<head>
	<title>CONTACT US</title>
	<link href="https://fonts.googleapis.com/css?family=Inconsolata|Montserrat|Oswald|PT+Sans|Raleway:400,700i|Roboto+Condensed|Saira+Semi+Condensed|Source+Sans+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		#main{
			margin-left: 200px;
			margin-right: 200px;
			background-color: white;
			border: 1px solid black;
			height:350px;
			padding-top:110px;
			padding-bottom:10px;
			border-radius:20px;
		}
		#main1{
			margin-left:100px;
		}
		form{
			padding-top:150px;
			padding-left:100px;
			font-size:25px;
		}
		input{
			height:30px;
			width:300px;
			border-radius:2px;
			border-style:groove;
			font-size:20px;
			font-family
		}

		p{
			text-align: center;
		}
		.button {
    		background-color: #4CAF50;
    		border: none;
    		margin-bottom:150px;
    		margin-left:100px;
    		color: white;
    		padding: 15px 32px;
    		text-decoration: none;
    		display: inline-block;
    		font-size: 16px;
    		margin: 4px 2px;
    		cursor: pointer;
		}
		.btn1{
			
			font-family: "PT Sans", sans-serif;
		    color: black;
		    padding: 10px;
		    font-size: 20px;
		    border: none;
		    border-top: 5px solid white;
		    cursor: pointer;
		    background-color: Transparent;
		    background-repeat:no-repeat;
		    
		    cursor:pointer;
		    overflow: hidden;
		    outline:none;
		}
		.btn1:hover{
			margin: 0px;
			border-top: 5px #00BFFF;
			overflow: hidden;
			color: #00BFFF;
			
   			 
		}
				#navlinks{
			
			margin-right: 1000px;
			padding-right: 1000px;
		}
		#mainhead{
			
			margin: -0px;
			margin-top: 10px;
			padding: 5px;
			margin-left: -600px;
			margin-bottom: -10px;
			position: absolute;
			

		}
	</style>
</head>
<body bgcolor="black">
	<div id="mainhead">
			
				
					
				<div id="navlinks">
					
					<ul><div id="suggestion" class="nav" ><button class="btn" onclick="location.href='suggestion.html' ">Suggestion</button></div></ul>
					<ul><div id="aboutus" class="nav"><button class="btn" onclick="location.href='aboutus.html'">About Us</div></ul>
					<ul><div id="contactus" class="nav"><BUTTON class="btn" onclick="location.href='contactus.html'">Contact Us</BUTTON></div></ul>
					<ul><div id="catalog" class="dropdown">   
						<button class="dropbtn">Catalog</button>
							<div class="dropdown-content">
								<button class="cat" onclick="location.href='deld.html'">Electronics</button>
								<button class="cat" onclick="location.href='coming soon.html'">Science</button>
								<button class="cat" onclick="location.href='programming.html'">Programming</button>
								<button class="cat" onclick="location.href='computer networks.html'">Networking</button>
								<button class="cat" onclick="location.href='web designing.html'">Web Designing</button>
								<button class="cat" onclick="location.href='coming soon.html'">Leisure Time</button>
								<button class="cat" onclick="location.href='seeall.html'">See all</button>
							</div>
						</div>
					</ul>
					<ul><div ><a href="mainpage.html"><img src="logo.png" alt="logo" id="logo"></a></div></ul>
						
				</div>
			
	
		
	</div>
	<div style="padding-top:100px text:40px">
		<span> <b>Contact Us</b> </span>
	</div>
<div id="main">
<div id="main1">
<strong style="font-size:25px;">Contact Us</strong>
<pre style="font-family:'PT Sans',sans-serif;">
The best way to reach us is by emailing us a Support Ticket. 
To do so, simply click here.


Or you may email: Help@kiitab.net

Business Hours:
Monday - Friday: 9am - 5 pm
Weekends and Holidays: Closed.

Customer Inquires:
Allow us up to 2 business days to reply.
</pre>
<button type="button" class="btn1">Yes, this answered my question</button>
<button type="button" class="btn1">No, this didn't answered my question</button>
<br>
<br>
</div>
</div>
<p>
	Contact us: contactkiitab@gmail.com
</p>
</body>
</html>