<!DOCTYPE html>
<html>
<head>
	<title>Category: Electronics</title>
	<link href="https://fonts.googleapis.com/css?family=Inconsolata|Montserrat|Oswald|PT+Sans|Raleway:400,700i|Roboto+Condensed|Saira+Semi+Condensed|Source+Sans+Pro" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow|Source+Sans+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<style type="text/css">
	#mainhead{
			
			margin-left: 000px;
			padding-right: 1500px;
			margin-top: 10px;
			padding-top: 5px;
			margin-bottom: -10px;
			position: absolute;
			width: 500px;
			z-index: 1;
			

		}
		#navlinks{
			
			margin-right: 1000px;
			padding-right: 1000px;
		}
		#mainhead{
			
			margin: -0px;
			margin-top: 10px;
			padding: 5px;
			margin-left: -600px;
			margin-bottom: -10px;
			position: absolute;
			

		}
		span.tooltiptext{
			font-family: "PT Sans Narrow", sans-serif;
			background-color: white;
			font-size: 20px;
		}
		.tooltip{
			min-height: 100px;
			min-width: 100px;
		}
		.button {
			 
			  border-radius: 4px;
			  background-color: green;
			  border: none;
			  color: #FFFFFF;
			  text-align: center;
			  font-size: 17px;
			  padding: 5px;
			  width: 130px;
			  transition: all 0.5s;
			  cursor: pointer;
			  margin: 0px;
			  align-self: baseline;
			}

			.button span {
			  cursor: pointer;
			  display: ;
			  position: relative;
			  transition: 0.1s;
			}

			.button span:after {
			  content: '\00bb';
			  position: absolute;
			  opacity: 0;
			  top: 0;
			  right: -20px;
			  transition: 0.5s;
			}

			.button:hover span {
			  padding-right: 25px;
			}

			.button:hover span:after {
			  opacity: 1;
			  right: 0;
			}
			.list-book{
				padding-left:  25px;
				margin-bottom: 10px;
				padding-top: 5px;
				font-family: "Source Sans Pro", sans-serif;
				color: #997979;
				background-color: #FBFBFB;
				border: 1.5px solid #EBE9E9;

				border-radius: 30px;	

			}
			.maincontent{
				background: transparent;
				border:none;
				padding-top: -15px;



			}
			.list-book:hover{
				background-color: #FBFBFB;
				color: black;
				width: 100%;
				
				
				
			}
			body{
				background-image: url("images/pencil.jpg");
			}

</style>


</head>
<body>
	<div id="mainhead">
			
				
					
				<div id="navlinks" style="z-index: 1;">
					
					<ul><div id="contactus" class="nav"><BUTTON class="btn" onclick="location.href='contactus.html'">Contact Us</BUTTON></div></ul>
					<ul><div id="aboutus" class="nav"><button class="btn" onclick="location.href='aboutus.html'">About Us</div></ul>
					
					<ul><div id="suggestion" class="nav" ><button class="btn" onclick="location.href='suggestion.html' ">Suggest A Book</button></div></ul>
					<ul><div id="catalog" class="dropdown">   
						<button class="dropbtn">Catalog</button>
							<div class="dropdown-content">
								<button class="cat" onclick="location.href='deld.html'">Electronics</button>
								<button class="cat" onclick="location.href='coming soon.html'">Science</button>
								<button class="cat" onclick="location.href='programming.html'">Programming</button>
								<button class="cat" onclick="location.href='computer networks.html'">Networking</button>
								<button class="cat" onclick="location.href='web designing.html'">Web Designing</button>
								<button class="cat" onclick="location.href='coming soon.html'">Leisure Time</button>
								<button class="cat" onclick="location.href='seeall.html'">See all</button>
							</div>
						</div>
					</ul>
					<ul><div ><a href="mainpage.html"><img src="logo.png" alt="logo" id="logo" style="float: left;"></a></div></ul>

						
				</div>
			
	
		
	</div>
	
	<br><br><br><br><br>
	<div class="forback">
	<div class="maincontent">
		<div class="list-book">
			
			<div class="detail"><img src="images\Digital designs third ed morris.jpg" alt="book1" style="height: 250px; width: 180px; padding-right: 20px;"> 
			</div><div class="tooltip">	 
			<span class="tooltiptext">

						  
			The book teaches the basic tools for the design of digital circuits in a clear, easily accessible manner. New to This Edition: *Nine sections on Verilog Hardware Description Language (HDL) inserted in discrete sections, allowing the material to be covered or skipped as desired.

			</span>
			<br><br> 
			<div class= "detail1"><p>Digital designs third edition<br>
			 <br>
			 By Morris M Mano <br>
			</p></div>
			</div><br><br>
			<button class="button"><span>Download </span></button>

		</div><div class="list-book">
			
			<div class="detail"><img src="images\Digital fundamentals by Floyd 10th ed.jpg" alt="book1" style="height: 250px; width: 180px; padding-right: 20px;"> 
			</div><div class="tooltip">	 
			<span class="tooltiptext">

						  
			Digital Fundamentals, Eleventh Edition, continues its long and respected tradition of offering students a strong foundation in the core fundamentals of digital technology, providing basic concepts reinforced by plentiful illustrations, examples, exercises, and applications.


			</span> 
			<br><br>
			<div class= "detail1"><p>Digital Fundamentals 10th Edition<br>
			 <br>
			 By Thomas L. Floyd <br>
			 </p></div>
			</div><br><br>
			<button class="button"><span>Download </span></button>

		</div><div class="list-book">
			
			<div class="detail"><img src="images\Fundamentals of digital circuits third addition by anand kumar.jpg" alt="book1" style="height: 250px; width: 180px; padding-right: 20px;"> </div>
			<div class="tooltip">	 
			<span class="tooltiptext">

						  
			 It is designed for undergraduate students studying engineering disciplines such as electronics, electronics and communication, electronics and instrumentation, telecommunications, medical electronics, computer science and engineering, electronics, and computers and information technology.


			</span> 
			<br><br>
			<div class= "detail1"><p>Fundamentals of digital circuits third addition<br>
			<br>
			 By Anand Kumar <br>
			 </p></div>
			</div>
			<span style="text-align: right; color: green;" ><br><br>
			<button class="button"><span>Download </span></button>

		</div>

	</div>
	</div>
	<div class="footer" style="width: 100%; background-color:  #414141;">
		<p id="image"><img src="logo.png" class="flogo"></p>
		
		<p style="color: grey; padding-left: 50px;" class="flink">© Copyright 2017 </p>
		<p class="flink"><a href="#" style="color: grey; padding-left: 150px; ">About Us</a></p>
		<p class="flink" ><a href="#" style="color: grey; padding-left: 50px;">Donate</a></p>
		<!--<p class="links">
			<div class="blogo"><img src="logo.png" alt="logo" class="flogo"></div>
			Copyright. 2017         
			<a href="#" style="color: white;">   About Us   </a>
			<a href="#" style="color: white;">   Donate   </a>

		</p>  -->
		
	</div>

</body>
</html>