<!DOCTYPE html>
<html>
<head>
	<title>Category: Web Designing</title>
	<link href="https://fonts.googleapis.com/css?family=Inconsolata|Montserrat|Oswald|PT+Sans|Raleway:400,700i|Roboto+Condensed|Saira+Semi+Condensed|Source+Sans+Pro" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow|Source+Sans+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<style type="text/css">
	#mainhead{
			
			margin-left: 000px;
			padding-right: 1500px;
			margin-top: 10px;
			padding-top: 5px;
			margin-bottom: -10px;
			position: absolute;
			width: 500px;
			z-index: 1;
			

		}
		#navlinks{
			
			margin-right: 1000px;
			padding-right: 1000px;
		}
		#mainhead{
			
			margin: -0px;
			margin-top: 10px;
			padding: 5px;
			margin-left: -600px;
			margin-bottom: -10px;
			position: absolute;
			

		}
		span.tooltiptext{
			font-family: "PT Sans Narrow", sans-serif;
			background-color: white;
			font-size: 20px;
		}
		.tooltip{
			min-height: 100px;
			min-width: 100px;
		}
		.button {
			 
			  border-radius: 4px;
			  background-color: green;
			  border: none;
			  color: #FFFFFF;
			  text-align: center;
			  font-size: 17px;
			  padding: 5px;
			  width: 130px;
			  transition: all 0.5s;
			  cursor: pointer;
			  margin: 0px;
			  align-self: baseline;
			}

			.button span {
			  cursor: pointer;
			  display: ;
			  position: relative;
			  transition: 0.1s;
			}

			.button span:after {
			  content: '\00bb';
			  position: absolute;
			  opacity: 0;
			  top: 0;
			  right: -20px;
			  transition: 0.5s;
			}

			.button:hover span {
			  padding-right: 25px;
			}

			.button:hover span:after {
			  opacity: 1;
			  right: 0;
			}
			.list-book{
				padding-left:  25px;
				margin-bottom: 10px;
				padding-top: 5px;
				font-family: "Source Sans Pro", sans-serif;
				color: #997979;
				background-color: #FBFBFB;
				border: 1.5px solid #EBE9E9;

				border-radius: 30px;	

			}
			.maincontent{
				background: transparent;
				border:none;
				padding-top: -15px;



			}
			.list-book:hover{
				background-color: #FBFBFB;
				color: black;
				width: 100%;
				
				
				
			}
			body{
				background-image: url("images/pencil.jpg");
			}

</style>


</head>
<body>
	<div id="mainhead">
			
				
					
				<div id="navlinks" style="z-index: 1;">
					
					<ul><div id="contactus" class="nav"><BUTTON class="btn" onclick="location.href='contactus.html'">Contact Us</BUTTON></div></ul>
					<ul><div id="aboutus" class="nav"><button class="btn" onclick="location.href='aboutus.html'">About Us</div></ul>
					
					<ul><div id="suggestion" class="nav" ><button class="btn" onclick="location.href='suggestion.html' ">Suggest A Book</button></div></ul>
					<ul><div id="catalog" class="dropdown">   
						<button class="dropbtn">Catalog</button>
							<div class="dropdown-content">
								<button class="cat" onclick="location.href='deld.html'">Electronics</button>
								<button class="cat" onclick="location.href='coming soon.html'">Science</button>
								<button class="cat" onclick="location.href='programming.html'">Programming</button>
								<button class="cat" onclick="location.href='computer networks.html'">Networking</button>
								<button class="cat" onclick="location.href='web designing.html'">Web Designing</button>
								<button class="cat" onclick="location.href='coming soon.html'">Leisure Time</button>
								<button class="cat" onclick="location.href='seeall.html'">See all</button>
							</div>
						</div>
					</ul>
					<ul><div ><a href="mainpage.html"><img src="logo.png" alt="logo" id="logo" style="float: left;"></a></div></ul>

						
				</div>
			
	
		
	</div>
	
	<br><br><br><br><br>
	<div class="forback">
	<div class="maincontent">
		<div class="list-book">
			
			<div class="detail"><img src="images/An Introduction to HTML and JavaScript for Scientists and Engineers by David R. Brooks Springer.jpg" alt="book1" style="height: 250px; width: 180px; padding-right: 20px; float: right;"> </div>
			<div class="tooltip">	 
			<span class="tooltiptext">

						  
			This useful book presents HTML and JavaScript in a way that uniquely meets the needs of students in the sciences and engineering. It explains how to create simple, client-side applications for scientific and engineering calculations.



			</span> 
			<br><br>

			<div class= "detail1"><p> An Introduction to HTML and JavaScript for Scientists and Engineers<br>
			 <br>
			 By-: David R. Brooks Springer <br>
			 </div>  

			</div><br><br>
			<button class="button"><span>Download </span></button>
			

		</div>
		<div class="list-book">
			
			<div class="detail"><img src="images\the complete reference JavaScript third edition Thomas.jpg" alt="book1" style="height: 250px; width: 180px; padding-right: 20px;"> 
			</div>
			<div class="tooltip">	 
			<span class="tooltiptext">

						  
			JavaScript: The Complete Reference, Third Edition provides illustrative examples, line-by-line code samples, and practical development advice—from the core of the language to the various standard and emerging APIs supported by modern web browsers. 


			</span> 
			<br><br>
			<div class= "detail1"><p>The Complete Reference JavaScript Third Edition<br>
			 <br>
			 By Thomas Powell <br>
			 </p></div>
			</div><br><br>
			<button class="button"><span>Download </span></button>

		</div><div class="list-book">
			
			<div class="detail"><img src="images\Learning PHP MySQL and JavaScript Robin nixon.jpg" alt="book1" style="height: 250px; width: 180px; padding-right: 20px;"> 
			
			</div><div class="tooltip">	 
			<span class="tooltiptext">

						  
			With this popular hands-on guide, you'll tackle dynamic web programming with the help of today's core technologies: PHP, MySQL, JavaScript, jQuery, CSS, and HTML5.Explore each technology separately, learn how to use them together, and pick up valuable web programming practices along the way.


			</span>
			<br><br> 
			<div class= "detail1"><p>Learning PHP MySQL and JavaScript<br>
			 <br>
			 By Robin Nixon <br>
			</p></div>
			 </div>
			<br><br>
			<button class="button"><span>Download </span></button>

		</div><div class="list-book">
			
			<div class="detail"><img src="images\Learning web design Jennifer robinns 4th ed.jpeg" alt="book1" style="height: 250px; width: 180px; padding-right: 20px;"> 
			
			</div><div class="tooltip">	 
			<span class="tooltiptext">

						  
			 This friendly guide is the perfect place to start. You’ll begin at square one, learning how the Web and web pages work, and then steadily build from there. By the end of the book, you’ll have the skills to create a simple site with multi-column pages that adapt for mobile devices.


			</span> 
			<br><br>
			<div class= "detail1"><p>Learning web design 4th edition<br>
			 <br>
			 By Jennifer Robinns <br>
			 </p></div>
			</div>
			<br><br>
			<button class="button"><span>Download </span></button>
		</div><div class="list-book">
			
			<div class="detail"><img src="images\the complete refrence html and css 5thed.jpg" alt="book1" style="height: 250px; width: 180px; padding-right: 20px;"> 
			</div>
			<div class="tooltip">	 
			<span class="tooltiptext">

						  
			It is a comprehensive book for students who want to learn programming languages. The book comprises of an introduction to CSS and chapters on XHTML and HTML for the students. In addition, there are appendices on colors, fonts and URLs that help in giving a clear understanding of programming language concepts.


			</span>
			<br><br> 
			<div class= "detail1"><p>the complete refrence html and css 5th ed<br>
			 <br>
			 By Thomas A. Powell <br>
			 </p></div>
			</div>
			<br><br>
			<button class="button"><span>Download </span></button>

		</div>


	</div>
	</div>
	<div class="footer" style="width: 100%; background-color:  #414141;">
		<p id="image"><img src="logo.png" class="flogo"></p>
		
		<p style="color: grey; padding-left: 50px;" class="flink">© Copyright 2017 </p>
		<p class="flink"><a href="#" style="color: grey; padding-left: 150px; ">About Us</a></p>
		<p class="flink" ><a href="#" style="color: grey; padding-left: 50px;">Donate</a></p>
		<!--<p class="links">
			<div class="blogo"><img src="logo.png" alt="logo" class="flogo"></div>
			Copyright. 2017         
			<a href="#" style="color: white;">   About Us   </a>
			<a href="#" style="color: white;">   Donate   </a>

		</p>  -->
		
	</div>

</body>
</html>